{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "python3 top_evil_rs.py",
            "options": {
                "cwd": "deltachat-core-rust/src/"
            },
            "label": "Top Evil RS (spot unsafe C stuff)",
            "problemMatcher": []
        }
    ]
}